# Service-Craft-AI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pricecompute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricecompute/: ComputeApplication.kt  MainActivity.kt
app/src/main/java/com/example/pricecompute/model/: Machine.kt  MachineSpecs.kt  Plan.kt
app/src/main/java/com/example/pricecompute/provider/: BasicMachineSerializer.kt  ComputeViewModel.kt  MachineSerializer.kt  utils.kt
app/src/main/java/com/example/pricecompute/screens/: Home.kt  PlanScreen.kt  ScreenFlow.kt  UpgradeScreen.kt
app/src/main/java/com/example/pricecompute/screens/ai/: AiQueryScreen.kt  ChatMsg.kt  ChatUiState.kt
app/src/main/java/com/example/pricecompute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: basicMachine.proto  machine.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pricecompute/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
